{"version": 2, "width": 185, "height": 46, "timestamp": 1774942204, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.276562, "o", "\u001b[?2004h\u001b]0;local@nsk-hexly-214-16: ~/Документы/Steve/frontend-project-44\u0007kaka@~/Документы/Steve/frontend-project-44$ "]
[1.971125, "o", "b"]
[2.083134, "o", "r"]
[2.218893, "o", "a"]
[2.378989, "o", "i"]
[2.755271, "o", "n"]
[3.731035, "o", "-"]
[4.131007, "o", "c"]
[4.416452, "o", "alc "]
[5.410996, "o", "\r\n\u001b[?2004l\r"]
[5.445944, "o", "Welcome to the Brain Games!\r\n"]
[5.44686, "o", "May I have your name? "]
[7.410184, "o", "s"]
[7.60988, "o", "a"]
[7.850095, "o", "t"]
[7.994008, "o", "a"]
[8.290011, "o", "n"]
[8.746857, "o", "\r\n"]
[8.747775, "o", "Hello, satan!\r\n"]
[8.748002, "o", "What is the result of the expression?\r\n"]
[8.74839, "o", "Question: 18 + 83\r\n"]
[8.748686, "o", "Your answer: "]
[15.850981, "o", "1"]
[15.930816, "o", "0"]
[16.034626, "o", "1"]
[16.674803, "o", "\r\n"]
[16.675538, "o", "Correct!\r\n"]
[16.675762, "o", "Question: 75 * 29\r\n"]
[16.675916, "o", "Your answer: "]
[26.378866, "o", "2"]
[26.954998, "o", "1"]
[28.139003, "o", "7"]
[28.674988, "o", "5"]
[29.410996, "o", "\r\n"]
[29.411487, "o", "Correct!\r\nQuestion: 10 + 70\r\n"]
[29.411784, "o", "Your answer: "]
[32.178961, "o", "8"]
[32.258957, "o", "0"]
[33.05897, "o", "\r\n"]
[33.059273, "o", "Correct!\r\n"]
[33.059737, "o", "Congratulations, satan!\r\n"]
[33.068595, "o", "\u001b[?2004h\u001b]0;local@nsk-hexly-214-16: ~/Документы/Steve/frontend-project-44\u0007kaka@~/Документы/Steve/frontend-project-44$ "]
[34.131259, "o", "brain-calc "]
[35.259139, "o", "\r\n\u001b[?2004l\r"]
[35.289639, "o", "Welcome to the Brain Games!\r\n"]
[35.290607, "o", "May I have your name? "]
[36.42697, "o", "s"]
[36.619204, "o", "a"]
[36.875051, "o", "t"]
[37.042854, "o", "a"]
[37.170882, "o", "n"]
[38.755066, "o", "\r\n"]
[38.755915, "o", "Hello, satan!\r\n"]
[38.756027, "o", "What is the result of the expression?\r\n"]
[38.756625, "o", "Question: 15 - 88\r\n"]
[38.756852, "o", "Your answer: "]
[41.450868, "o", "2"]
[42.395057, "o", "\r\n"]
[42.395849, "o", "'2' is wrong answer ;(. Correct answer was '-73'.\r\n"]
[42.396246, "o", "Let's try again, satan!\r\n"]
[42.404678, "o", "\u001b[?2004h\u001b]0;local@nsk-hexly-214-16: ~/Документы/Steve/frontend-project-44\u0007kaka@~/Документы/Steve/frontend-project-44$ "]
[44.947127, "o", "\u001b[?2004l\r\r\nexit\r\n"]
