{"version": 2, "width": 185, "height": 46, "timestamp": 1774942776, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.277323, "o", "\u001b[?2004h\u001b]0;local@nsk-hexly-214-16: ~/Документы/Steve/frontend-project-44\u0007kaka@~/Документы/Steve/frontend-project-44$ "]
[2.789861, "o", "b"]
[2.973828, "o", "r"]
[3.15784, "o", "a"]
[3.373766, "o", "i"]
[3.613769, "o", "n"]
[4.501753, "o", "-"]
[4.997836, "o", "g"]
[5.693738, "o", "c"]
[5.971381, "o", "d "]
[6.373704, "o", "\r\n\u001b[?2004l\r"]
[6.407584, "o", "Welcome to the Brain Games!\r\n"]
[6.408507, "o", "May I have your name? "]
[7.813902, "o", "s"]
[8.06168, "o", "a"]
[8.365703, "o", "t"]
[8.589478, "o", "a"]
[8.789687, "o", "n"]
[9.557574, "o", "\r\n"]
[9.558602, "o", "Hello, satan!\r\n"]
[9.558675, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.558982, "o", "Question: 88 55\r\n"]
[9.559287, "o", "Your answer: "]
[23.493815, "o", "1"]
[23.66192, "o", "1"]
[24.1099, "o", "\r\n"]
[24.11078, "o", "Correct!\r\n"]
[24.110924, "o", "Question: 34 27\r\n"]
[24.111021, "o", "Your answer: "]
[29.341882, "o", "1"]
[29.645992, "o", "\r\n"]
[29.646425, "o", "Correct!\r\nQuestion: 56 73\r\n"]
[29.646715, "o", "Your answer: "]
[41.74219, "o", "1"]
[42.262233, "o", "\r\n"]
[42.262615, "o", "Correct!\r\n"]
[42.262974, "o", "Congratulations, satan!\r\n"]
[42.271973, "o", "\u001b[?2004h\u001b]0;local@nsk-hexly-214-16: ~/Документы/Steve/frontend-project-44\u0007kaka@~/Документы/Steve/frontend-project-44$ "]
[43.166511, "o", "brain-gcd "]
[43.678398, "o", "\r\n\u001b[?2004l\r"]
[43.708008, "o", "Welcome to the Brain Games!\r\n"]
[43.708946, "o", "May I have your name? "]
[45.214062, "o", "s"]
[45.430173, "o", "a"]
[45.558129, "o", "t"]
[45.646178, "o", "a"]
[46.230264, "o", "n"]
[46.614257, "o", "\r\n"]
[46.615142, "o", "Hello, satan!\r\n"]
[46.615212, "o", "Find the greatest common divisor of given numbers.\r\n"]
[46.615628, "o", "Question: 59 92\r\n"]
[46.615912, "o", "Your answer: "]
[48.198344, "o", "1"]
[48.534156, "o", "\r\n"]
[48.535036, "o", "Correct!\r\n"]
[48.535126, "o", "Question: 84 21\r\n"]
[48.535352, "o", "Your answer: "]
[50.254337, "o", "7"]
[51.406392, "o", "\r\n"]
[51.406815, "o", "'7' is wrong answer ;(. Correct answer was '21'\r\n"]
[51.407123, "o", "Let's try again, satan!\r\n"]
[51.41341, "o", "\u001b[?2004h\u001b]0;local@nsk-hexly-214-16: ~/Документы/Steve/frontend-project-44\u0007kaka@~/Документы/Steve/frontend-project-44$ "]
[56.590484, "o", "\u001b[?2004l\r\r\nexit\r\n"]
