{"version": 2, "width": 185, "height": 46, "timestamp": 1774944585, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.203344, "o", "\u001b[?2004h\u001b]0;local@nsk-hexly-214-16: ~/Документы/Steve/frontend-project-44\u0007kaka@~/Документы/Steve/frontend-project-44$ "]
[3.117623, "o", "b"]
[3.23753, "o", "r"]
[3.541652, "o", "a"]
[3.725566, "o", "i"]
[4.229561, "o", "n"]
[4.949642, "o", "-"]
[5.389698, "o", "p"]
[5.629616, "o", "r"]
[5.909612, "o", "i"]
[6.059061, "o", "me "]
[6.829697, "o", "\r\n\u001b[?2004l\r"]
[6.861053, "o", "Welcome to the Brain Games!\r\n"]
[6.861955, "o", "May I have your name? "]
[8.261567, "o", "s"]
[8.461484, "o", "a"]
[8.701485, "o", "t"]
[8.853452, "o", "a"]
[9.021296, "o", "n"]
[9.429436, "o", "\r\n"]
[9.430347, "o", "Hello, satan!\r\n"]
[9.430604, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.430859, "o", "Question: 75\r\n"]
[9.431107, "o", "Your answer: "]
[12.309585, "o", "n"]
[12.381508, "o", "o"]
[13.069543, "o", "\r\n"]
[13.07042, "o", "Correct!\r\n"]
[13.070492, "o", "Question: 43\r\n"]
[13.070832, "o", "Your answer: "]
[16.229636, "o", "y"]
[16.381559, "o", "e"]
[16.629507, "o", "s"]
[16.87755, "o", "\r\n"]
[16.877925, "o", "Correct!\r\nQuestion: 30\r\n"]
[16.878208, "o", "Your answer: "]
[19.165553, "o", "n"]
[19.357584, "o", "o"]
[20.429676, "o", "\r\n"]
[20.429996, "o", "Correct!\r\n"]
[20.430458, "o", "Congratulations, satan!\r\n"]
[20.439387, "o", "\u001b[?2004h\u001b]0;local@nsk-hexly-214-16: ~/Документы/Steve/frontend-project-44\u0007kaka@~/Документы/Steve/frontend-project-44$ "]
[21.261705, "o", "brain-prime "]
[21.709697, "o", "\r\n\u001b[?2004l\r"]
[21.741059, "o", "Welcome to the Brain Games!\r\n"]
[21.741949, "o", "May I have your name? "]
[23.101464, "o", "s"]
[23.301549, "o", "a"]
[23.533537, "o", "t"]
[23.709345, "o", "a"]
[23.853463, "o", "n"]
[24.30143, "o", "\r\n"]
[24.302426, "o", "Hello, satan!\r\n"]
[24.302684, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[24.302897, "o", "Question: 21\r\n"]
[24.303016, "o", "Your answer: "]
[26.309645, "o", "y"]
[26.42142, "o", "e"]
[26.757601, "o", "s"]
[27.309402, "o", "\r\n"]
[27.310331, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[27.310596, "o", "Let's try again, satan!\r\n"]
[27.319056, "o", "\u001b[?2004h\u001b]0;local@nsk-hexly-214-16: ~/Документы/Steve/frontend-project-44\u0007kaka@~/Документы/Steve/frontend-project-44$ "]
[29.661609, "o", "\u001b[?2004l\r\r\nexit\r\n"]
