{"version": 2, "width": 185, "height": 46, "timestamp": 1774942953, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.28551, "o", "\u001b[?2004h\u001b]0;local@nsk-hexly-214-16: ~/Документы/Steve/frontend-project-44\u0007kaka@~/Документы/Steve/frontend-project-44$ "]
[1.971768, "o", "b"]
[2.107765, "o", "r"]
[2.419724, "o", "a"]
[3.681343, "o", "\u0007in-"]
[4.787861, "o", "p"]
[5.217351, "o", "rogression "]
[6.27587, "o", "\r\n\u001b[?2004l\r"]
[6.306852, "o", "Welcome to the Brain Games!\r\n"]
[6.307786, "o", "May I have your name? "]
[7.779748, "o", "s"]
[7.995676, "o", "a"]
[8.259614, "o", "t"]
[8.427608, "o", "a"]
[8.595567, "o", "n"]
[8.923708, "o", "\r\n"]
[8.924699, "o", "Hello, satan!\r\nWhat number is missing in the progression?\r\n"]
[8.925193, "o", "Question: ... 10 13 16 19 \r\n"]
[8.925446, "o", "Your answer: "]
[11.603816, "o", "7"]
[11.939871, "o", "\r\n"]
[11.940722, "o", "Correct!\r\n"]
[11.940955, "o", "Question: 4 6 8 ... 12 \r\n"]
[11.941061, "o", "Your answer: "]
[14.7079, "o", "1"]
[14.779808, "o", "0"]
[15.267809, "o", "\r\n"]
[15.268297, "o", "Correct!\r\n"]
[15.268527, "o", "Question: 1 1 ... 1 1 \r\n"]
[15.268765, "o", "Your answer: "]
[16.475888, "o", "1"]
[17.04387, "o", "\r\n"]
[17.044294, "o", "Correct!\r\n"]
[17.044744, "o", "Congratulations, satan!\r\n"]
[17.054219, "o", "\u001b[?2004h\u001b]0;local@nsk-hexly-214-16: ~/Документы/Steve/frontend-project-44\u0007kaka@~/Документы/Steve/frontend-project-44$ "]
[19.260173, "o", "brain-progression "]
[19.780029, "o", "\r\n\u001b[?2004l\r"]
[19.808783, "o", "Welcome to the Brain Games!\r\n"]
[19.809756, "o", "May I have your name? "]
[21.003808, "o", "s"]
[21.203817, "o", "a"]
[21.595945, "o", "t"]
[21.747819, "o", "a"]
[21.883862, "o", "n"]
[22.195812, "o", "\r\n"]
[22.19676, "o", "Hello, satan!\r\n"]
[22.19697, "o", "What number is missing in the progression?\r\n"]
[22.197225, "o", "Question: 5 12 19 ... 33 \r\n"]
[22.197511, "o", "Your answer: "]
[23.011951, "o", "9"]
[23.988057, "o", "\r\n"]
[23.988837, "o", "'9' is wrong answer ;(. Correct answer was '26'\r\n"]
[23.989052, "o", "Let's try again, satan!\r\n"]
[23.997709, "o", "\u001b[?2004h\u001b]0;local@nsk-hexly-214-16: ~/Документы/Steve/frontend-project-44\u0007kaka@~/Документы/Steve/frontend-project-44$ "]
[26.868108, "o", "\u001b[?2004l\r\r\nexit\r\n"]
